<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ErikTheCoder.Logging</RootNamespace>
    <AssemblyName>ErikTheCoder.Logging</AssemblyName>
    <Authors>Erik Madsen</Authors>
    <Company></Company>
    <Product />
    <Description>A zero latency, thread-safe logger that writes to files and / or a database.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ekmadsen/Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ekmadsen/Logging</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>logging dotnet-core dotnet-standard</PackageTags>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

</Project>
